<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Jet_spares_front/favourite.ico" />
    <link rel="manifest" href="/Jet_spares_front/manifest.json" />
    <title>World spares</title>
    <script type="module" crossorigin src="/Jet_spares_front/assets/index-qS95q75j.js"></script>
    <link rel="stylesheet" crossorigin href="/Jet_spares_front/assets/index-Br3t0KY0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
